<odoo>
    <data>
    	<!-- ###Sales### -->
        <record id="view_costsheet_report_wizz" model="ir.ui.view">
            <field name="name">Cost Sheet Report</field>
            <field name="model">cost.sheet.report.wizard</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Things To Do">
                	<h1>Cost Sheet Sales Report</h1>
                    <group>
                    	<group>
                    		<field name="type" invisible="1"/>
                    	</group>
                    	<group></group>
                    </group>
                    <footer>
                        <button name="generate" string="Generate" type="object" icon="fa-check" class="btn-primary"/>
                        <button special="cancel" string="Cancel" icon="fa-close"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_view_costsheet_report_wizz" model="ir.actions.act_window">
            <field name="name">Cost Sheet Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cost.sheet.report.wizard</field>
            <field name="view_id" ref="view_costsheet_report_wizz"/>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="context">{'default_type': 'sales', 'type': 'sales'}</field>
            <field name="target">new</field>
        </record>
		
		<menuitem id="cost_sheet_report_root" name="Reports" parent="sale.sale_order_menu" sequence="1000"/>
		<menuitem id="cost_sheet_report" name="Cost Sheet Reports" parent="cost_sheet_report_root" sequence="1" action="action_view_costsheet_report_wizz"/>
		
		<!-- ###Sales Director### -->
        <record id="view_costsheet_sales_director_report_wizz" model="ir.ui.view">
            <field name="name">Cost Sheet Sales Director Report</field>
            <field name="model">cost.sheet.report.wizard</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Things To Do">
                	<h1>Cost Sheet Sales Director Report</h1>
                    <group>
                    	<group>
                    		<field name="type" invisible="0"/>
                    	</group>
                    	<group></group>
                    </group>
                    <footer>
                        <button name="generate" string="Generate" type="object" icon="fa-check" class="btn-primary"/>
                        <button special="cancel" string="Cancel" icon="fa-close"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_view_costsheet_sales_director_report_wizz" model="ir.actions.act_window">
            <field name="name">Cost Sheet Sales Director Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cost.sheet.report.wizard</field>
            <field name="view_id" ref="view_costsheet_sales_director_report_wizz"/>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="context">{'default_type': 'sales_director', 'type': 'sales_director'}</field>
            <field name="target">new</field>
        </record>
		
		<!-- ### Uncomment for UnHide### -->
		<!-- <menuitem id="cost_sheet_sales_director_report" name="CS Sales Director Reports" parent="cost_sheet_report_root" sequence="1" action="action_view_costsheet_sales_director_report_wizz"/> -->
		
		<!-- ###Finance Director### -->
        <record id="view_costsheet_finance_director_report_wizz" model="ir.ui.view">
            <field name="name">Cost Sheet Finance Director Report</field>
            <field name="model">cost.sheet.report.wizard</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Things To Do">
                	<h1>Cost Sheet Finance Director Report</h1>
                    <group>
                    	<group>
                    		<field name="type" invisible="1"/>
                    		<field name="filter_option"/>
                    	</group>
                    	<group>
                    		<!-- Filter State -->
                    		<field name="filter_state" attrs="{'invisible' : [('filter_option','!=','state')]}"/>
                   			<!-- Filter Date -->
                   			<field name="filter_date_from" attrs="{'invisible' : [('filter_option','!=','date')], 'required' : [('filter_option','=','date')]}"/>
                   			<field name="filter_date_to" attrs="{'invisible' : [('filter_option','!=','date')], 'required' : [('filter_option','=','date')]}"/>
                    		<!-- Filter Cost Sheet -->
                    		<field name="filter_cost_sheet_ids" attrs="{'invisible' : [('filter_option','!=','cs')], 'required' : [('filter_option','=','cs')]}" nolabel="0">
                    			<tree>
                    				<field name="name"/>
                    			</tree>
                    		</field>
                    	</group>
                    </group>
                    <footer>
                        <button name="generate" string="Generate" type="object" icon="fa-check" class="btn-primary"/>
                        <button special="cancel" string="Cancel" icon="fa-close"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_view_costsheet_finance_director_report_wizz" model="ir.actions.act_window">
            <field name="name">Cost Sheet Finance Director Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cost.sheet.report.wizard</field>
            <field name="view_id" ref="view_costsheet_finance_director_report_wizz"/>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="context">{'default_type': 'finance_director', 'type': 'finance_director'}</field>
            <field name="target">new</field>
        </record>
		
		<menuitem id="cost_sheet_finance_director_report" name="CS Finance Director Reports" parent="cost_sheet_report_root" sequence="1200" action="action_view_costsheet_finance_director_report_wizz"/>
		
    </data>
</odoo>
