<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

        <record id="seq_advance_code" model="ir.sequence">
            <field name="name">Advance Code</field>
            <field name="code">advance.code</field>
            <field name="prefix">CA-</field>
            <field name="padding">5</field>
            <field name="company_id" eval="False"/>
        </record>

        <record id="seq_settlement_code" model="ir.sequence">
            <field name="name">Settlement Code</field>
            <field name="code">settlement.code</field>
            <field name="prefix">ST</field>
            <field name="padding">5</field>
            <field name="company_id" eval="False"/>
        </record>


    </data>
</odoo>