<odoo>
    <data>
            <record id="view_generate_reval_wizz" model="ir.ui.view">
            <field name="name">Generate Revaluation</field>
            <field name="model">generate.revaluation.wizz</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form>                    
                    <group>
                        <group>
                        <separator string="Periods"/>
                            <field name="date" required="1"/>
                            <field name="date_last_month" invisible="1"/>
                            <field name="date_early_month" invisible="1"/>
                            <field name="currency_id" required="1"  options="{'no_open': True, 'no_create': True}"/>
                            <field name="rate" required="1"/>
                            <field name="journal_id"  options="{'no_open': True, 'no_create': True}" required="1"/>
                            <field name="description" required="1"/>
                            
                        </group>
                        <group>
                        <separator string="Profit / Loss Revaluation Account"/>
                                <field name="profit_account"  options="{'no_open': True, 'no_create': True}" required="1"/>
                                <field name="loss_account"  options="{'no_open': True, 'no_create': True}" required="1"/>
                            </group>
                    </group>
                    <separator string="Filter Account"/>
                    <group>
                        <group>
                            <field name="filter_account" required="1" domain="[('name','=','Bank and Cash')]"  options="{'no_open': True, 'no_create': True}"/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="account_ids" nolabel="1" required="1" options="{'no_open': True, 'no_create': True}" widget="many2many_tags"/>
                        </group>
                    </group>
                    

                    <footer>
                        <button name="generate" string="Generate" type="object" default_focus="1" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
            </form>
            </field>
        </record>

        <record id="action_view_generate_revaluation" model="ir.actions.act_window">
            <field name="name">Generate Revaluation</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">generate.revaluation.wizz</field>
            <field name="view_id" ref="view_generate_reval_wizz"/>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
        <menuitem string="Generate Revaluation" parent="nieve_revaluation.menu_revaluation" id="menu_child_generate_rev" sequence="3" action="action_view_generate_revaluation"/>


    </data>
</odoo>
        