<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- OPEN ITEMS -->
    <record id="open_items_wizard" model="ir.ui.view">
        <field name="name">Open Items</field>
        <field name="model">open.items.report.wizard</field>
        <field name="arch" type="xml">
            <form>
                <group name="main_info">
                    <field name="company_id" options="{'no_create': True}" groups="base.group_multi_company"/>
                </group>
                <group name="filters">
                    <group name="date_range">
                        <field name="date_at"/>
                    </group>
                    <group name="other_filters">
                        <field name="target_move" widget="radio"/>
                        <field name="hide_account_balance_at_0"/>
                        <field name="foreign_currency"/>
                    </group>
                </group>
                <label for="partner_ids"/>
                <field name="partner_ids" nolabel="1" options="{'no_create': True}"/>
                <group/>
                <label for="account_ids"/>
                <group col="4">
                    <field name="receivable_accounts_only"/>
                    <field name="payable_accounts_only"/>
                </group>
                <field name="account_ids" widget="many2many_tags" nolabel="1" options="{'no_create': True}"/>
                <footer>
                    <button name="button_export_html" string="View"
                            type="object" default_focus="1" class="oe_highlight"/>
                    <!-- or
                    <button name="button_export_pdf" string="Export PDF" type="object"/> -->
                    or
                    <button name="button_export_xlsx" string="Export XLSX" type="object"/>
                    or
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <act_window id="action_open_items_wizard"
                name="Open Items"
                res_model="open.items.report.wizard"
                view_type="form"
                view_mode="form"
                view_id="open_items_wizard"
                target="new" />

</odoo>
