<openerp>
	<data>
		<menuitem name="Asset" string="Asset" parent="account.menu_finance" id="menu_asset_management"/>
		<record model="ir.ui.view" id="view_account_asset_asset_inherit_form">
	        <field name="name">account.asset.asset.inherit.form</field>
	        <field name="model">account.asset.asset</field>
	        <field name="inherit_id" ref="account_asset.view_account_asset_asset_form"/>
	        <field name="arch" type="xml">
	        	<!-- <xpath expr="/form/sheet/div[1]" position="before">
	        		<field name="image" widget='image' class="oe_avatar oe_left" options='{"preview_image": "image_medium"}'/>
	        	</xpath> -->

	        	<field name="state" position="before">
	        		<button name="manual_asset_close" type="object" string="Close" states="open" confirm="Are you sure Close this Asset ?"/>
	        	</field>

	        	<field name="date" position="before">
	        		<field name="purchase_date" required="1"/>
	        	</field>

	        	<field name="category_id" position="before">
	        		<field name="product_id" required="0" domain="[('asset_product','=','asset')]" options="{'no_open': True,'create': False, 'create_edit': False}"/>
	        	</field>
	        	<field name="category_id" position="after">
					<field name="brand" placeholder="e.g.Toyota, Garmin, etc."/>
					<field name="part_number" placeholder="P/N 3103235-11"/>
					<field name="serial_number" placeholder="e.g.4CE0-460D-0G"/>
					<!-- <field name="parent_district_id" string="District" options="{'no_open': True,'create': 1, 'create_edit': 1}" />
					<field name="district_id" string="Sub District" options="{'no_open': True,'create': 1, 'create_edit': 1}" domain="[('parent_district_id','=',parent_district_id)]"/> -->
	        		<field name="location" placeholder="e.g.Meeting Room; Server Room"/>
					<field name="asset_type" required="1"/>
				</field>
				<xpath expr="//form/sheet/notebook/page[1]/field[@name='depreciation_line_ids']" position="after">
					<div>
                        <field name="note" placeholder="Additional notes..."/>
                    </div>
				</xpath>
	        	<!-- <field name="note" position="before">
					<field name="image_1" widget='image' class="oe_avatar oe_left" options='{"preview_image": "image_medium"}'/>
					<field name="image_2" widget='image' class="oe_avatar oe_left" options='{"preview_image": "image_medium"}'/>
					<field name="image_3" widget='image' class="oe_avatar oe_left" options='{"preview_image": "image_medium"}'/>
	        	</field> -->
	        </field>
		</record>


		<record model="ir.actions.act_window" id="account_asset.action_account_asset_asset_form">
	        <field name="name">Tangible Asset</field>
	        <field name="res_model">account.asset.asset</field>
	        <field name="view_type">form</field>
	        <field name="domain">['|',('asset_type','=','tangible'),('asset_type','=',False)]</field>
	        <field name="context">{'default_asset_type':'tangible','asset_type':'tangible'}</field>
	        <field name="view_id" ref="account_asset.view_account_asset_asset_purchase_tree"/>
	        <field name="search_view_id" ref="account_asset.view_account_asset_search"/>
	    </record>
		<menuitem string="Tangible Asset" parent="menu_asset_management" id="account_asset.menu_action_account_asset_asset_form" action="account_asset.action_account_asset_asset_form"/>

		<record model="ir.actions.act_window" id="action_account_asset_asset_intangible_form">
	        <field name="name">Intangible Asset</field>
	        <field name="res_model">account.asset.asset</field>
	        <field name="view_type">form</field>
	        <field name="domain">[('asset_type','=','intangible')]</field>
	        <field name="context">{'default_asset_type':'intangible','asset_type':'intangible'}</field>
	        <field name="view_id" ref="account_asset.view_account_asset_asset_purchase_tree"/>
	        <field name="search_view_id" ref="account_asset.view_account_asset_search"/>
	    </record>
		<menuitem string="Intangible Asset" parent="menu_asset_management" id="menu_action_account_asset_asset_intangible_form" action="action_account_asset_asset_intangible_form"/>

		<menuitem name="Generate Assets Entries" action="account_asset.action_asset_depreciation_confirmation_wizard"
	        id="account_asset.menu_asset_depreciation_confirmation_wizard"
	        parent="menu_asset_management" sequence="111"/>

	</data>
</openerp>
