<odoo>
    <template id="balance_sheet_pdf">
        <t t-call="web.basic_layout">
            <div class="header">
                <div class="row">
                    <div class="col-xs-12">
                        <center>
                            <h6 style="margin-top:10px;"><b>Sriwijaya Air Group</b></h6>
                            <h3 style="color:#0000CD; margin-top:-10px;"><b>Balance Sheet</b></h3>
                        </center>
                        <p style="font-size:8px;">Date Range Filter From : 2018-12-31 To 2018-12-01</p>
                        <p style="font-size:8px; margin-top:-5px;">Post Filter : Posted</p>
                    </div>
                </div>

            </div>
            <!--<t t-call="report.external_layout">-->
                <div class="page">
                    <style>
                        .font10px
                        {
                            font-size: 10px;
                        }
                        .font8px
                        {
                            font-size: 8px;
                        }
                        .border_all{
                            border-left: 1px solid black;
                            border-right: 1px solid black;
                            border-top: 1px solid black;
                            border-bottom: 1px solid black;}
                        .border_notall{
                            border-left: 1px solid black;
                            border-top: 1px solid black;
                            border-bottom: 1px solid black;}
                        .border_notall2{
                            border-right: 1px solid black;
                            border-top: 1px solid black;
                            border-bottom: 1px solid black;}
                        .border_left
                         {
                         border-left: 1px solid black;}
                         .border_right
                         {
                         border-right: 1px solid black;}
                         .border_top
                          {
                          border-top: 1px solid black;}
                         .border_top_dushed
                          {
                          border-top: 1px dushed black;}
                         .border_bottom
                         {
                         border-bottom: 1px solid black;}
                        table{
                            margin-top: 0px;
                        }
                    </style>
                </div>
                <table class="table" style="font-size:8px;">
                    <tr>
                        <th style="color:#B22222; border-top:none; border-bottom:1px solid black;">Code</th>
                        <th style="color:#B22222; border-top:none; border-bottom:1px solid black;">Account</th>
                        <th style="color:#B22222; border-top:none; border-bottom:1px solid black;">Balance</th>
                    </tr>
                    <t t-foreach="get_data" t-as="data">
                        <tr>
                            <t t-if="data['type'] == 'view'">
                                <td style="border:none; color:#0000CD;"><b><span t-esc="data['code']"></span></b></td>
                                <td style="border:none; color:#0000CD;"><b><span t-esc="data['name']"></span></b></td>
                                <td style="border:none; color:#0000CD;"><b><span t-esc="data['balance']*1"></span></b></td>
                            </t>
                            <t t-if="data['type'] != 'view'">
                                <td style="padding-left:40px; margin-left:20px; border:none;"><span t-esc="data['code']"></span></td>
                                <td style="border:none;"><span t-esc="data['name']"></span></td>
                                <td style="border:none; text-align:right;"><span t-esc="'{:20,.2f}'.format(data['balance']*1)"></span></td>
                            </t>
                        </tr>
                    </t>

                </table>
        </t>
    </template>

</odoo>