    <odoo>
    <data>
        <record id="view_move_line_receive_tree" model="ir.ui.view">
            <field name="name">account.supplier.receive.tree</field>
            <field name="model">account.payment</field>
            <field name="arch" type="xml">
                <tree decoration-info="state=='draft'" decoration-muted="state=='reconciled'" edit="false">
                    <field name="payment_date" string="Receive Date"/>
                    <field name="name"/>
                    <field name="journal_id" string="Receive From"/>
                    <field name="payment_method_id" string="Receive Type"/>
                    <field name="partner_id" string="Costumer"/>
                    <field name="amount" string="Receive Amount"/>
                    <field name="company_id" groups="base.group_multi_company"/>
                    <field name="state"/>
                    <field name="currency_id" invisible="1"/>
                    <field name="partner_type" invisible="1"/>
                </tree>
            </field>
        </record>

        <record id="view_account_payment_receive_form" model="ir.ui.view">
            <field name="name">account.payment.form</field>
            <field name="model">account.payment</field>
            <field name="arch" type="xml">
                <form string="Receive" version="7">
                    <header>
                        <button name="button_confirm" class="oe_highlight" states="draft"
                                string="Confirm Finance Staff"
                                type="object" groups="nieve_payment.group_payment_finance_staff"/>
                        <button name="post" class="oe_highlight" states="confirm" string="Validate Finance Head" type="object"
                                groups="nieve_payment.group_payment_finance_head"/>
                        <button name="cancel" attrs="{'invisible': [('state', '=', 'draft')]}"
								string="Cancel" type="object"/>
                        <field name="state" widget="statusbar" statusbar_visible="posted"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button class="oe_stat_button" name="button_journal_entries"
                                    string="Journal Items" type="object"
                                    groups="account.group_account_manager"
                                    attrs="{'invisible':[('move_line_ids','=',[])]}" icon="fa-bars"/>
                            <field name="move_line_ids" invisible="1"/>
                            <button class="oe_stat_button" name="button_invoices"
                                    string="Invoices" type="object"
                                    attrs="{'invisible':[('has_invoices','=',False)]}" icon="fa-bars"/>
                            <field name="has_invoices" invisible="1"/>
                        </div>
                        <field name="id" invisible="1"/>
                        <div class="oe_title" attrs="{'invisible': [('state', '=', 'draft')]}">
                            <h1><field name="name"/></h1>
                        </div>
                        <group>
                            <group>
                                <field name="payment_type" widget="radio" invisible="1" attrs="{'readonly': [('validation_user','=',False)]}"/>
                                <field name="partner_type" class="oe_read_only" nolabel="1" widget="selection" string=""
                                       attrs="{'required': [('payment_type', 'in', ('inbound', 'outbound'))], 'invisible': [('payment_type', 'not in', ('inbound', 'outbound'))],'readonly': [('validation_user','=',False)]}"/>
                                <field name="partner_id" nolabel="1" attrs="{'required': [('payment_type', 'in', ('inbound', 'outbound'))], 'invisible': [('payment_type', 'not in', ('inbound', 'outbound'))], 'readonly': [('state', '!=', 'draft')]}" context="{'default_is_company': True, 'default_supplier': payment_type == 'outbound', 'default_customer': payment_type == 'inbound'}"/>
                                <field name="journal_id" widget="selection"
                                       attrs="{'readonly': [('state', '!=', 'draft')]}"
                                       string="Receive In"/>
                                <field name="destination_journal_id" widget="selection"
                                       attrs="{'required': [('payment_type', '=', 'transfer')], 'invisible': [('payment_type', '!=', 'transfer')], 'readonly': [('state', '!=', 'draft')]}"/>
                                <field name="hide_payment_method" invisible="1"/>
                                <field name="payment_method_id" string=" " widget="radio"
                                       attrs="{'invisible': [('hide_payment_method', '=', True)],
                                       'readonly': [('state', '!=', 'draft')]}"/>
                                <field name="payment_method_code" invisible="1"/>
                                <field name="validation_user" invisible="1"/>
						        <field name="validation_cancel" invisible="1"/>
                                <field name="payment_date" required="0" invisible="1"/>
                                <field name="payment_date_temp" string="Receive Date"
                                       attrs="{'readonly': [('validation_user','=',False)]}" required="1"/>

                                <label for="amount" string="Receive amount"/>
                                <div name="amount_div" class="o_row">
                                    <field name="amount" attrs="{'readonly': [('validation_user','=',False)]}"/>
                                    <field name="currency_id" options="{'no_create': True, 'no_open': True}"
                                           groups="base.group_multi_currency"
                                           attrs="{'readonly': [('validation_user','=',False)]}"/>
                                </div>

                                <label for="payment_difference" string="Receive Difference"
                                       attrs="{'invisible': [('payment_difference', '=', 0.0)]}"/>
                                <div attrs="{'invisible': [('payment_difference', '=', 0.0)]}">
                                    <field name="payment_difference" string="Receive Difference"/>
                                    <field name="payment_difference_handling" widget="radio" nolabel="1"/>
                                </div>
                                <field name="writeoff_account_id" string="Post Difference In"
                                    attrs="{'invisible': [('payment_difference_handling','=','open')],
                                    'required': [('payment_difference_handling', '=', 'reconcile')]}"/>

                                <label for="set_manual_currency"/>
                                <div name="rate_div" class="o_row">
                                    <field name="set_manual_currency" attrs="{'readonly': [('validation_user','=',False)]}"/>
                                    <field name="special_currency_rate" options="{'no_create': True, 'no_open': True}"
                                            groups="base.group_multi_currency"
                                           attrs="{
                                           'invisible': [('set_manual_currency', '!=', 'manual_rate')],
                                           'readonly': [('validation_user','=',False)]}"/>
                                </div>
                                <field name="communication"
                                       attrs="{'invisible': [('state', '!=', 'draft'), ('communication', '=', False)],
                                'readonly': [('state', '!=', 'draft')]}"/>
                                <button name="%(action_view_voucher_move_line_receive_wizz)d" id="take_invoice"
                                            icon="fa-folder-open"
                                            string="Take Invoice" type="action" states="draft" invisible="0"/>

                            </group>
                            <group>
                                <field name="user_create_id" readonly="1" string="Created By"/>
                                <field name="validation_user" invisible="1"/>
                                <field name="validation_cancel" invisible="1"/>
                                <field name="validation_receive_no_source" invisible="1"/>
                                <field name="payment_adm" string="Payment Admin" attrs="{'readonly': [('validation_user','=',False)]}"/>
                                <field name="adm_amount" string="Admin Amount" attrs="{'invisible': [('payment_adm','!=','transfer')],'readonly': [('validation_user','=',False)]}"/>
                                <field name="adm_acc_id" string="Admin Account" attrs="{'invisible': [('payment_adm','!=','transfer')],'required':[('payment_adm','=','transfer')],'readonly': [('validation_user','=',False)]}"/>
                                <field name="adm_comment" string="Admin Comment" attrs="{'invisible': [('payment_adm','!=','transfer')],'readonly': [('validation_user','=',False)]}"/>
                            </group>
                        </group>
                        <group>
						<field name="line_credit_ids"
							   context="{'default_type':'cr'}"
							   nolabel="1" attrs="{'invisible': [('payment_type', '=', 'outbound')],'readonly': [('validation_user','=',False)]}">
            				<tree>
            					<field name="move_line_id"
									   required="1"
									   domain="[('account_id.user_type_id.type','=','receivable'),('full_reconcile_id','=', False),
									   ('partner_id','=',parent.partner_id),('debit','!=',0.0),('pph','=',False)]"
									   options="{'no_open': True,'no_create': True, 'no_create_edit': True}"
								/>
            					<field name="account_id" options="{'no_open': True,'no_create': True, 'no_create_edit': True}" readonly="0"/>
            					<field name="date" readonly="1"/>
            					<field name="date_due" readonly="1"/>
            					<field name="currency_id" options="{'no_open': True,'no_create': True, 'no_create_edit': True}"/>
            					<field name="amount_currency"/>
								<field name="amount_original"/>
            					<field name="amount_unreconciled"/>
            					<field name="amount_to_pay" string="Amount Received"/>
            					<field name="type" invisible="1"/>
            				</tree>
							<form>
								<group>
									<field name="move_line_id"
									   domain="[('account_id.user_type_id.type','=','receivable'),
									   ('full_reconcile_id','=', False),
									   ('partner_id','=',parent.partner_id),('debit','!=',0.0),('pph','=',False)]"
									   options="{'no_open': True,'no_create': True, 'no_create_edit': True}"
									   required="1"
									/>
									<field name="account_id" options="{'no_open': True,'no_create': True, 'no_create_edit': True}" readonly="0"/>
									<field name="date" readonly="1"/>
									<field name="date_due" readonly="1"/>
								</group>
								<group>
									<field name="currency_id" options="{'no_open': True,'no_create': True, 'no_create_edit': True}"/>
									<field name="amount_currency"/>
									<field name="amount_original"/>
									<field name="amount_unreconciled"/>
									<field name="full_payment" string="Full Payment?"/>
									<field name="amount_to_pay" string="Amount To Pay"/>
								</group>
							</form>
            			</field>
					</group>
                        <separator string="Remark"/>
                        <group>
                            <field name="remark" nolabel="1"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_account_receive_payment_search" model="ir.ui.view">
            <field name="name">account.receive.search</field>
            <field name="model">account.payment</field>
            <field name="arch" type="xml">
                <search string="Receive">
                    <field name="name" filter_domain="['|', ('name','ilike',self), ('communication','ilike',self)]" string="Description"/>
                    <separator/>
                    <field name="partner_id" />
                    <field name="journal_id" />
                    <field name="company_id" groups="base.group_multi_company" />
                    <filter string="Payable" domain="[('payment_type','=','outbound')]"/>
                    <filter string="Receivable" domain="[('payment_type','=','inbound')]"/>
                    <filter string="Transfers" domain="[('payment_type','=','transfer')]"/>
                    <separator/>
                    <filter string="Draft" domain="[('state','=','draft')]" name='state_draft'/>
                    <filter string="Posted" domain="[('state','=','posted')]" name='state_posted'/>
                    <filter string="Sent" domain="[('state','=','sent')]" name='state_sent'/>
                    <filter string="Reconciled" domain="[('state','=','reconciled')]"/>
                    <separator/>
                    <group expand="0" string="Group By">
                        <filter string="Partner" domain="[]" context="{'group_by': 'partner_id'}"/>
                        <filter string="Receive In" domain="[]" context="{'group_by': 'journal_id'}"/>
                        <filter string="Receive Type" domain="[]" context="{'group_by': 'payment_method_id'}"/>
                        <filter string="State" domain="[]" context="{'group_by': 'state'}"/>
                        <filter string="Currency" domain="[]" context="{'group_by': 'currency_id'}" groups="base.group_multi_currency"/>
                        <filter string="Company" domain="[]" context="{'group_by': 'company_id'}" groups="base.group_multi_company"/>
                    </group>
                </search>
            </field>
        </record>



        <record id="action_account_receive_payments" model="ir.actions.act_window">
            <field name="name">Receive</field>
            <field name="res_model">account.payment</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,graph</field>
            <field name="context">{'default_payment_type': 'inbound','default_validation_receive_no_source':False}</field>
            <field name="domain">[('partner_type', '=', 'customer'),('validation_receive_no_source','=',False)]</field>
            <field name="search_view_id" ref="view_account_receive_payment_search"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                  Click to register a payment
                </p><p>
                  Payments are used to register liquidity movements (send, collect or transfer money).
                  You can then process those payments by your own means or by using installed facilities.
                </p>
            </field>
        </record>


		<menuitem action="action_account_receive_payments" name='Receive' id="account.menu_action_account_payments_receivable"
                  parent="account.menu_finance_receivables" sequence="21" groups="account.group_account_user"/>
    </data>

    <data noupdate="0">
        <record id="open_view_payment_receive_tree" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" eval="view_move_line_receive_tree"/>
            <field name="search_view_id" ref="view_account_receive_payment_search"/>
            <field name="act_window_id" ref="action_account_receive_payments"/>
        </record>
        <record id="open_view_payment_receive_form" model="ir.actions.act_window.view">
            <field eval="2" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" eval="view_account_payment_receive_form"/>
            <field name="search_view_id" ref="view_account_receive_payment_search"/>
            <field name="act_window_id" ref="action_account_receive_payments"/>
        </record>
    </data>
</odoo>