<odoo>
    <template id="pettycash_request_form_pdf">
        <t t-call="report.html_container">
            <div class="header">
                <div class="row">
                    <div class="col-xs-3" style="float:left;">
                        <!--<img t-if="company.logo" t-att-src="'data:image/png;base64,%s' % company.logo" style="max-height: 45px;"/>-->
                        <img src='/nieve_pettycash/static/description/logociu.jpg' style="max-height: 80px;"/>
                    </div>
                    <div class="col-xs-9" style="float:left;">
                        <h4 style="margin-left:-35px; margin-top:10px;"><b>PT CITRA INTERNATIONAL UNDERWRITERS</b></h4>
                        <p style="margin-left:-35px;">General Insurance</p>
                        <h6 style="margin-left:-35px;"><b>PETTY CASH REQUEST</b></h6>
                    </div>
                </div>
                <div class="row zero_min_height">
                    <div class="col-xs-12" style="margin-top:5px;">
                        <div style="border-bottom: 1px solid black;"></div>
                    </div>
                </div>
                <div class="row">

                </div>
            </div>
            <!--<t t-call="report.external_layout">-->
                <div class="page" style="margin-top:-10px;">
                    <style>
                        .font10px
                        {
                            font-size: 10px;
                        }
                        .font8px
                        {
                            font-size: 8px;
                        }
                        .border_all{
                            border-left: 1px solid black;
                            border-right: 1px solid black;
                            border-top: 1px solid black;
                            border-bottom: 1px solid black;}
                        .border_notall{
                            border-left: 1px solid black;
                            border-top: 1px solid black;
                            border-bottom: 1px solid black;}
                        .border_notall2{
                            border-right: 1px solid black;
                            border-top: 1px solid black;
                            border-bottom: 1px solid black;}
                        .border_left
                         {
                         border-left: 1px solid black;}
                         .border_right
                         {
                         border-right: 1px solid black;}
                         .border_top
                          {
                          border-top: 1px solid black;}
                         .border_top_dushed
                          {
                          border-top: 1px dushed black;}
                         .border_bottom
                         {
                         border-bottom: 1px solid black;}
                        table{
                            margin-top: 0px;
                        }
                    </style>
                    <table style="margin-top:10px;" width="100%" class="table border_all font8px">
                        <t t-foreach="get_datax" t-as="data">
                            <t t-foreach="get_header(data.pettycash_out_id)" t-as="detail">
                                <tr>
                                    <td rowspan="2" colspan="1" style="font-size:16px;"><b>NO</b></td>
                                    <td rowspan="2" colspan="1" style="width:400px; margin-left:-50px; font-size:16px;">:
                                        &#160;&#160;<span><t t-esc="detail.name"></t></span>
                                    </td>
                                    <td rowspan="1" colspan="1" style="border-left:1px solid black;">Tanggal</td>
                                    <td rowspan="1" colspan="1" style="width:100px;">: &#160;&#160;
                                        <span t-esc="time.strftime('%d-%m-%Y',time.strptime(detail.transaction_date,'%Y-%m-%d')) or ''"></span>
                                    </td>
                                </tr>


                                <tr>
                                    <td rowspan="1" colspan="1" style="border-left:1px solid black;">Petty Cash</td>
                                    <td style="margin-left:-50px;">:
                                         &#160;&#160;<span><t t-esc="detail.transaction_name"></t></span>
                                    </td>
                                </tr>
                            </t>
                        </t>
                        <!--<tr>-->

                        <!--</tr>-->
                    </table>
                    <table style="margin-top:-20px;" width="100%" class="table font8px">
                        <tr>
                            <td class="border_all" style="width:50px;"><b>No</b></td>
                            <td class="border_all"><b>Tanggal Pemakaian</b></td>
                            <td class="border_all"><b>Keterangan</b></td>
                            <td class="border_all"><b>Total</b></td>
                        </tr>
                        <t t-set="no" t-value="0"></t>
                        <t t-set="grandtotal" t-value="0"></t>
                        <t t-set="currency" t-value="0"></t>
                        <span>
                            <!--<t t-foreach="docs" t-as="o">-->
                            <t t-foreach="get_datax" t-as="data">
                                <t t-foreach="get_detail(data.pettycash_out_id)" t-as="detail">
                                    <t t-set="no" t-value="no + 1"/>
                                    <tr>
                                        <td style="width:50px;" class="border_all">
                                            <span t-esc="no"></span>
                                        </td>
                                        <td  class="border_all">
                                            <span t-esc="time.strftime('%d-%m-%Y',time.strptime(detail.transaction_date,'%Y-%m-%d'))"></span>
                                        </td>
                                        <td  class="border_all">
                                            <span t-esc="detail.transaction_name"></span>
                                        </td>
                                        <td  class="border_all">
                                            <span t-esc="detail.pettycash_out_id.currency_id.name"></span>&#160;<span t-esc="'{:20,.2f}'.format(detail.amount)"></span>
                                        </td>
                                    </tr>
                                    <t t-set="grandtotal" t-value="grandtotal+detail.amount"></t>
                                    <t t-set="currency" t-value="detail.pettycash_out_id.currency_id.name"></t>
                                </t>
                            </t>
                            <!--</t>-->
                        </span>

                        <tr>
                            <td colspan="1" class="border_notall" style="text-align:left;"><b>Grand Total</b></td>
                            <td colspan="3" class="border_notall2" style="text-align:left;">
                                <span><t t-esc="currency"></t></span>&#160;<span><t t-esc="'{:20,.2f}'.format(grandtotal)"></t></span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1" class="border_notall" style="text-align:left;"><b>Terbilang</b></td>
                            <td colspan="3" class="border_notall2" style="text-align:left;"><span><t t-esc="convert(grandtotal,currency)"></t></span></td>
                        </tr>
                    </table>
                    <table style="float:right;" width="50%" class="font8px">
                        <tr>
                            <td class="border_all"><center>Disiapkan Oleh,</center></td>
                            <td class="border_all"><center>Diketahui Oleh,</center></td>
                            <td class="border_all"><center>Dibayarkan Oleh,</center></td>
                        </tr>
                        <tr>
                            <td class="border_left border_right">&#160;</td>
                            <td class="border_left border_right">&#160;</td>
                            <td class="border_left border_right">&#160;</td>
                        </tr>
                         <tr>
                            <td class="border_left border_right">&#160;</td>
                            <td class="border_left border_right">&#160;</td>
                            <td class="border_left border_right">&#160;</td>
                        </tr>
                        <tr>
                            <td class="border_left border_right">&#160;</td>
                            <td class="border_left border_right">&#160;</td>
                            <td class="border_left border_right">&#160;</td>
                        </tr>
                        <tr>
                            <td class="border_left border_right">&#160;</td>
                            <td class="border_left border_right">&#160;</td>
                            <td class="border_left border_right">&#160;</td>
                        </tr>
                        <tr>
                            <td class="border_left border_right border_bottom">&#160;</td>
                            <td class="border_left border_right border_bottom">&#160;</td>
                            <td class="border_left border_right border_bottom">&#160;</td>
                        </tr>
                    </table>
                </div>
            <!--</t>-->
        </t>
    </template>
</odoo>