<odoo>
    <template id="delivery_note_form_pdf">
        <t t-call="web.basic_layout">
            <div class="header">
                <div class="row">
                    <div class="col-xs-3" style="float:left;">
                        <!--<img t-if="company.logo" t-att-src="'data:image/png;base64,%s' % company.logo" style="max-height: 45px;"/>-->
                        <img src='/nieve_ict_reports/static/src/description/ict.png' style="max-height: 80px;"/>
                    </div>
                    <div class="col-xs-9" style="float:left;">
                        <h4 style="margin-left:-85px; margin-top:10px;"><b>PT InfraCom Technology</b></h4>
                        <p style="margin-left:-85px; font-size:10px; margin-top:-8px;">Gedung MD Place Tower I, 1st Floor</p>
                        <p style="margin-left:-85px; font-size:10px; margin-top:-8px;">Jl. Setiabudi Selatan No. 7</p>
                        <p style="margin-left:-85px; font-size:10px; margin-top:-8px;">Jakarta Selatan 12910</p>
                        <p style="margin-left:-85px; font-size:10px; margin-top:-8px;">Tel: +62-21 29669271</p>
                        <p style="margin-left:-85px; font-size:10px; margin-top:-8px;">Fax: +62-21 29669273</p>
                    </div>
                </div>
                <div class="row zero_min_height">
                    <div class="col-xs-12" style="margin-top:5px;">
                        <div style="border-bottom: 1px solid black;"></div>
                        <h4><center>DELIVERY NOTES</center></h4>
                        <div style="border-bottom: 1px solid black;"></div>
                    </div>
                </div>
            </div>
            <!--<t t-call="report.external_layout">-->
                <div class="page">
                    <style>
                        .font10px
                        {
                            font-size: 10px;
                        }
                        .font8px
                        {
                            font-size: 8px;
                        }
                        .border_all{
                            border-left: 1px solid black;
                            border-right: 1px solid black;
                            border-top: 1px solid black;
                            border-bottom: 1px solid black;}
                        .border_notall{
                            border-left: 1px solid black;
                            border-top: 1px solid black;
                            border-bottom: 1px solid black;}
                        .border_notall2{
                            border-right: 1px solid black;
                            border-top: 1px solid black;
                            border-bottom: 1px solid black;}
                        .border_left
                         {
                         border-left: 1px solid black;}
                         .border_right
                         {
                         border-right: 1px solid black;}
                         .border_top
                          {
                          border-top: 1px solid black;}
                         .border_top_dushed
                          {
                          border-top: 1px dushed black;}
                         .border_bottom
                         {
                         border-bottom: 1px solid black;}
                        table{
                            margin-top: 0px;
                            border:none !important;
                        }
                    </style>
                    <div style="margin-top:50px;">
                        <table class="font10px">
                            <t t-foreach="get_datax" t-as="data">
                                <tr>
                                    <td style="width:100px;"><b>Ref. No</b></td>
                                    <td>&#160;&#160;:&#160;&#160;</td>
                                    <td><b><t t-esc="data.name"></t></b></td>
                                </tr>
                                <tr>
                                    <td style="width:100px;"><b>Date</b></td>
                                    <td>&#160;&#160;:&#160;&#160;</td>
                                    <td><b><t t-esc="data.scheduled_date"></t></b></td>
                                </tr>
                                <tr>
                                    <td style="width:100px;">PO/SPK/Contract No</td>
                                    <td>&#160;&#160;:&#160;&#160;</td>
                                    <td><b><t t-esc="data.client_order_ref"></t></b></td>
                                </tr>
                            </t>
                        </table><br></br>
                        <t t-foreach="get_datax" t-as="data">
                            <p style="background-color:#aed6f1; width:100px;">SHIP TO</p>
                            <p style="font-size:8px; margin-top:-8px;"><b><span t-esc="data.partner_id.name"></span></b></p>
                            <p style="font-size:8px; margin-top:-8px;"><span t-esc="data.partner_id.street"></span></p>
                            <p style="font-size:8px; margin-top:-8px;"><span t-esc="data.partner_id.street2"></span></p>
                            <p style="font-size:8px; margin-top:-8px;"><span t-esc="data.partner_id.state_id.name"></span>,<span t-esc="data.partner_id.country_id.name"></span></p>
                            <p style="font-size:8px; margin-top:-8px;"><span t-esc="data.partner_id.city"></span>&#160;<span t-esc="data.partner_id.zip"></span></p>
                        </t>
                        <br></br>
                        <table class="table table-bordered font8px">
                             <t t-foreach="get_datax" t-as="data">
                                 <t t-foreach="get_header(data)" t-as="detail">
                                     <tr style="background-color:#aed6f1;">
                                        <td colspan="3"><b><t t-esc="detail.product_id.name"></t></b></td>
                                        <td colspan="4"></td>
                                    </tr>
                                     <t t-foreach="get_prod_detail(detail)" t-as="prod">
                                         <tr>
                                            <td><t t-esc="prod.product_code"></t></td>
                                            <td><t t-esc="prod.name"></t></td>
                                            <td><t t-esc="prod.product_uom_qty"></t></td>
                                            <td><t t-esc="prod.serial_number"></t></td>
                                        </tr>
                                     </t>
                                 </t>
                             </t>
                        </table>

                        <!--<div style="border-bottom: 1px solid black;"></div><br></br>-->
                        <!--<table width="100%" class="table table-bordered font10px">-->
                            <!--<tr>-->
                                <!--<th style="width:100px;">Part Number</th>-->
                                <!--<th style="width:300px;"><center>SKU Description</center></th>-->
                                <!--<th style="width:30px;">QTY</th>-->
                                <!--<th style="width:100px;">Tot. Price After Disc.</th>-->
                            <!--</tr>-->
                            <!--<t t-foreach="get_datax" t-as="data">-->
                                <!--<t t-foreach="get_header(data)" t-as="detail">-->
                                    <!--<t t-set="no" t-value="0"/>-->
                                    <!--<tr>-->
                                        <!--<td colspan="3"><b><t t-esc="detail.product_id.name"></t></b></td>-->
                                        <!--<td colspan="4"><b>Rp.123.467.000</b></td>-->
                                    <!--</tr>-->
                                    <!--<t t-foreach="get_prod_detail(detail)" t-as="prod">-->
                                        <!--<tr>-->
                                            <!--<td>7113936</td>-->
                                            <!--<td><t t-esc="prod.name"></t></td>-->
                                            <!--<td><t t-esc="prod.product_uom_qty"></t></td>-->
                                            <!--<td>&#160;</td>-->
                                        <!--</tr>-->
                                    <!--</t>-->
                                <!--</t>-->
                            <!--</t>-->
                            <!--&lt;!&ndash;#GRAND TOTAL&ndash;&gt;-->
                            <!--<tr>-->
                                <!--<td colspan="4">&#160;</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td colspan="3" style="text-align:right;"><b>Total</b></td>-->
                                <!--<td><b>Rp. 5.000.000</b></td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td>&#160;</td>-->
                                <!--<td colspan="2" style="text-align:right;">Tax 10%</td>-->
                                <!--<td>Rp. 1.235.000</td>-->
                            <!--</tr>-->
                            <!--<tr style="background-color:#aed6f1;">-->
                                <!--<td>&#160;</td>-->
                                <!--<td colspan="2" style="text-align:right;"><b>GRAND TOTAL</b></td>-->
                                <!--<td><b>Rp. 6.789.000</b></td>-->
                            <!--</tr>-->
                        <!--</table>-->
                    </div>
                    <table class="table font8px" style="border:none !important;">
                            <tr>
                                <td style="border:none !important;">&#160;</td>
                                <td style="border:none !important;">&#160;</td>
                                <td style="border:none !important;"><b>SHIP BY</b></td>
                                <td style="border:none !important;">&#160;</td>
                                <td style="border:none !important;">&#160;</td>
                                <td style="border:none !important;"><b>RECEIVED BY</b></td>
                            </tr>
                            <tr>
                                <td style="border:none !important;">&#160;</td>
                                <td style="border:none !important;">&#160;</td>
                                <t t-foreach="get_datax" t-as="data">
                                    <td style="border:none !important; margin-top:-20px;">Name &#160; : &#160; <span t-esc="data.ship_by"></span></td>
                                </t>
                                <td style="border:none !important;">&#160;</td>
                                <td style="border:none !important;">&#160;</td>
                                <td style="border:none !important;">Name &#160; : &#160; </td>
                            </tr>
                            <tr>
                                <td style="border:none !important;">&#160;</td>
                                <td style="border:none !important;">&#160;</td>
                                <td style="border:none !important;">&#160;</td>
                                <td style="border:none !important;">&#160;</td>
                                <td style="border:none !important;">&#160;</td>
                                <td style="border:none !important;">&#160;</td>
                            </tr>
                            <tr>
                                <td style="border:none !important;">&#160;</td>
                                <td style="border:none !important;">&#160;</td>
                                <td style="border:none !important;">&#160;</td>
                                <td style="border:none !important;">&#160;</td>
                                <td style="border:none !important;">&#160;</td>
                                <td style="border:none !important;">&#160;</td>
                            </tr>
                            <tr>
                                <td style="border:none !important;">&#160;</td>
                                <td style="border:none !important;">&#160;</td>
                                <t t-foreach="get_datax" t-as="data">
                                    <td style="border:none !important;">Date &#160; : &#160; <span t-if="data.scheduled_date" t-esc="str(data.scheduled_date)[:10]"></span></td>
                                    <td style="border:none !important;">&#160;</td>
                                    <td style="border:none !important;">&#160;</td>
                                    <td style="border:none !important;">Date &#160; : &#160; <span t-if="data.scheduled_date" t-esc="str(data.scheduled_date)[:10]"></span></td>
                                </t>
                            </tr>
                        </table>
                </div>
            <!--</t>-->
        </t>
    </template>
</odoo>
