<odoo>
    <report string="Print Purchase Order Form PDF"
            id="action_purchase_order_form_pdf"
            model="purchase.order"
            report_type="qweb-pdf"
            file="nieve_ict_reports.purchase_order_form_pdf"
            name="nieve_ict_reports.purchase_order_form_pdf"
        />

    <report string="Print Delivery Notes PDF"
            id="action_delivery_note_pdf"
            model="stock.picking"
            report_type="qweb-pdf"
            file="nieve_ict_reports.delivery_note_form_pdf"
            name="nieve_ict_reports.delivery_note_form_pdf"
        />

      <report
          id="action_delivery_note_xlsx"
          model="stock.picking"
          string="Print Delivery Notes XLSX"
          report_type="xlsx"
          name="nieve_ict_reports.delivery.notes.xlsx"
          file="delivery.notes.xlsx"
          attachment_use="False"
      />
      <report
          id="action_purchase_order_xlsx"
          model="purchase.order"
          string="Print Purchase Order Form XLSX"
          report_type="xlsx"
          name="nieve_ict_reports.purchase.order.form.xlsx"
          file="ICT Purchase Order"
          attachment_use="False"
      />

    <report string="Print Voucher"
            id="action_payment_vendor_pdf"
            model="account.payment"
            report_type="qweb-pdf"
            file="nieve_ict_reports.payment_vendor_form_pdf"
            name="nieve_ict_reports.payment_vendor_form_pdf"
        />

    <report
        id="quotation_xlsx"
        model="sale.order"
        string="Print Quotation XLSX"
        report_type="xlsx"
        name="nieve_ict_reports.quotation_form_xlsx"
        file="nieve_ict_reports.quotation_form_xlsx"
        attachment_use="False"
    />

    <report
        id="pipeline_xlsx"
        model="sale.order"
        string="Print Pipeline XLSX"
        report_type="xlsx"
        name="nieve_ict_reports.saleorder_pipeline_xlsx"
        file="nieve_ict_reports.saleorder_pipeline_xlsx"
        attachment_use="False"
    />

    <report
        id="costsheet_xlsx"
        model="kk.cost.sheet"
        string="Print Cost Sheet XLSX"
        report_type="xlsx"
        name="nieve_ict_reports.costsheet_xlsx"
        file="ICT Cost Sheet"
        attachment_use="False"
    />

    <report
        id="cash_flow_xlsx"
        model="wizard.cashflow.xlsx"
        string="Print Cash Flow XLSX"
        report_type="xlsx"
        name="nieve_ict_reports.cash_flow_xlsx"
        file="nieve_ict_reports.cash_flow_xlsx"
        attachment_use="False"
    />


    <report string="Print Sales Complete PDF"
            id="action_sales_complete_pdf"
            model="account.invoice"
            report_type="qweb-pdf"
            file="nieve_ict_reports.sales_complete_form_pdf"
            name="nieve_ict_reports.sales_complete_form_pdf"
        />

    <report string="Print Sales Customer PDF"
            id="action_sales_customer_pdf"
            model="account.invoice"
            report_type="qweb-pdf"
            file="nieve_ict_reports.sales_customer_form_pdf"
            name="nieve_ict_reports.sales_customer_form_pdf"
        />

    <report string="Print Sales Invoice PDF"
            id="action_sales_invoice_pdf"
            model="sale.order"
            report_type="qweb-pdf"
            file="nieve_ict_reports.sales_invoice_form_pdf"
            name="nieve_ict_reports.sales_invoice_form_pdf"
        />

    <report string="Print Sales Transaction PDF"
            id="action_sales_transaction_pdf"
            model="sale.order"
            report_type="qweb-pdf"
            file="nieve_ict_reports.sales_transaction_form_pdf"
            name="nieve_ict_reports.sales_transaction_form_pdf"
        />

    <report string="Print Purchase Complete PDF"
            id="action_purchase_complete"
            model="purchase.order"
            report_type="qweb-pdf"
            file="nieve_ict_reports.purchase_complete_form"
            name="nieve_ict_reports.purchase_complete_form"
        />

    <report string="Print Purchase Customer PDF"
            id="action_purchase_customer"
            model="purchase.order"
            report_type="qweb-pdf"
            file="nieve_ict_reports.purchase_customer_form"
            name="nieve_ict_reports.purchase_customer_form"
        />

    <report string="Print Purchase Transaction PDF"
            id="action_purchase_transaction_pdf"
            model="account.invoice"
            report_type="qweb-pdf"
            file="nieve_ict_reports.purchase_transaction_form_pdf"
            name="nieve_ict_reports.purchase_transaction_form_pdf"
        />

    <report string="Invoice Request Form"
            id="action_invoice_request_pdf"
            model="fal.invoice.term.line"
            report_type="qweb-pdf"
            file="nieve_ict_reports.invoice_request_form_pdf"
            name="nieve_ict_reports.invoice_request_form_pdf"
        />

    <record id="invoice_request_paper_ict" model="report.paperformat">
        <field name="name">Invoice Request Paper ICT</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">25</field>
        <field name="margin_bottom">10</field>
        <field name="margin_left">7</field>
        <field name="margin_right">7</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">10</field>
        <field name="dpi">120</field>
    </record>

    <record id="action_invoice_request_pdf" model="ir.actions.report">
        <field name="paperformat_id" ref="invoice_request_paper_ict"/>
    </record>

    <record id="sales_complete_paper_ict" model="report.paperformat">
        <field name="name">Sales Complete Paper ICT</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="orientation">Landscape</field>
        <field name="margin_top">55</field>
        <field name="margin_bottom">20</field>
        <field name="margin_left">7</field>
        <field name="margin_right">7</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">30</field>
        <field name="dpi">120</field>
    </record>

    <record id="action_sales_complete_pdf" model="ir.actions.report">
        <field name="paperformat_id" ref="sales_complete_paper_ict"/>
    </record>

    <record id="action_sales_customer_pdf" model="ir.actions.report">
        <field name="paperformat_id" ref="sales_complete_paper_ict"/>
    </record>

    <record id="purchase_transaction_paper_ict" model="report.paperformat">
        <field name="name">Purchase Transaction Paper</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">40</field>
        <field name="margin_bottom">20</field>
        <field name="margin_left">7</field>
        <field name="margin_right">7</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">27</field>
        <field name="dpi">90</field>
    </record>

    <record id="action_purchase_transaction_pdf" model="ir.actions.report">
        <field name="paperformat_id" ref="purchase_transaction_paper_ict"/>
    </record>

</odoo>
