<?xml version="1.0" encoding="utf-8"?>
<odoo>
		<record id="invoicing_excel_view" model="ir.ui.view">
			<field name="name">wizard.reportss</field>
			<field name="model">wizard.reportss</field>
			<field name="arch" type="xml">
				<form string="Export Invoicing Order">
				<p class="oe_grey">
				You want to Print Invoicing Excel Report?
				</p>
					<footer>
						<button string="Print Excel Report" class="btn-primary" name="action_invoicing_report" type="object" />
						<button string="Cancel" class="btn-primary" special="cancel"/>
					</footer>
				</form>
			</field>
		</record>


	<record id="invoicing_excel_views" model="ir.ui.view">
		<field name="name">invoicing.report.out</field>
		<field name="model">invoicing.report.out</field>
		<field name="arch" type="xml">
			<form string="Export Invoicing Orders">
				<group>
					<field name="file_name" filename="invoicing_data" />
					<field name="invoicing_data" invisible="1" />
					<!-- <field name="file_names" filename="invoicing_work" /> -->
					<!-- <field name="invoicing_work" invisible="1" /> -->
				</group>
				<footer>
					<button string="Cancel" class="btn-primary" special="cancel"/>
				</footer>
			</form>
		</field>
	</record>


		<act_window id="action_invoicing_excel" key2="client_action_multi"
			name="Invoicing Order Excel Report" res_model="wizard.reportss" src_model="account.invoice"
			view_mode="form" target="new" />

</odoo>
