<odoo>
		
        <record id="hr_expense_form_view" model="ir.ui.view">
            <field name="name">hr.expense.cs.form</field>
            <field name="model">hr.expense</field>
            <field name="inherit_id" ref="hr_expense.hr_expense_form_view"/>
            <field name="arch" type="xml">
            	<button name="submit_expenses" position="attributes">
            		<attribute name="groups">hr_expense.group_hr_expense_user</attribute>
            	</button>
            	
            	<field name="employee_id" position="after">
            		<field name="creator_team_id" readonly="True" options="{'no_create': True,'no_open': True}"/> 
            	</field>
            	
            	<field name="employee_id" position="after">
            		<field name="kk_cost_sheet_id" attrs="{'readonly': [('state','!=','draft')]}"/>
                    <field name="kk_cost_expense_id" attrs="{'required': [('kk_cost_sheet_id','!=',False)],'readonly': [('state','!=','draft')]}" domain="[('kk_cost_sheet_id','=',kk_cost_sheet_id)]"/>
                    <field name="cost_expense_plan" attrs="{'invisble': [('kk_cost_expense_id','=',False)]}"/>
                    <field name="cost_expense_actual_and_onprocess" attrs="{'invisble': [('kk_cost_expense_id','=',False)]}"/>
            	</field>
            	<!-- <field name="payment_mode" position="attributes">
            		<attribute name="invisible">True</attribute>
            	</field> -->
            </field>
		</record>
		
		<record id="hr_expense_form_view_inherit_sale_expense_cs" model="ir.ui.view">
            <field name="name">hr.expense.cs.sale.form</field>
            <field name="model">hr.expense</field>
            <field name="inherit_id" ref="sale_expense.hr_expense_form_view_inherit_sale_expense"/>
            <field name="arch" type="xml">
            	<field name="sale_order_id" position="attributes">
            		<attribute name="domain">[('state','=','sale'),('kk_cost_sheet_id','=',kk_cost_sheet_id)]</attribute>
            	</field>
            </field>
		</record>
		
		
		<record id="view_hr_expense_sheet_cs_form" model="ir.ui.view">
            <field name="name">hr.expense.sheet.cs.form</field>
            <field name="model">hr.expense.sheet</field>
            <field name="inherit_id" ref="hr_expense.view_hr_expense_sheet_form"/>
            <field name="arch" type="xml">
            	<button name="approve_expense_sheets" position="attributes">
            		<attribute name="groups">hr_expense.group_hr_expense_manager</attribute>
            	</button>
            	<button name="%(hr_expense.hr_expense_sheet_register_payment_wizard_action)d" position="attributes">
            		<attribute name="groups">hr_expense.group_hr_expense_manager</attribute>
            	</button>
            	<button name="%(hr_expense.hr_expense_refuse_wizard_action)d" position="attributes">
            		<attribute name="states">submit</attribute>
            		<attribute name="groups">hr_expense.group_hr_expense_manager</attribute>
            	</button>
            	
            	<button name="approve_expense_sheets" position="after">
            		<!-- Approve GM -->
            		<button name="approve1_expense_sheets" states="approve0" string="Approve" type="object" groups="nieve_expense.group_hr_expense_general_manager" class="oe_highlight o_expense_sheet_approve"/>
            		<button name="cancel" states="approve0" string="Refuse" type="object" groups="nieve_expense.group_hr_expense_general_manager"/>
            		<!-- ########## -->
            		<!-- Approve Sales Director -->
            		<button name="approve2_expense_sheets" states="approve1" string="Approve" type="object" groups="nieve_expense.group_hr_expense_director_sales" class="oe_highlight o_expense_sheet_approve"/>
            		<button name="cancel" states="approve1" string="Refuse" type="object" groups="nieve_expense.group_hr_expense_director_sales"/>
            		<!-- ########## -->
            	</button>
            	
            	<button name="action_sheet_move_create" position="attributes">
            		<attribute name="string">Pay</attribute>
            		<attribute name="groups">nieve_expense.group_hr_expense_finance</attribute>
            	</button>
            	<button name="approve_expense_sheets" position="after">
            		<button name="cancel" states="approve" string="Refuse" type="object" groups="nieve_expense.group_hr_expense_finance"/>
            	</button>
            	<xpath expr="//form/sheet/notebook/page[2]" position="attributes">
            		<attribute name="groups">nieve_expense.group_hr_expense_finance</attribute>
            	</xpath>
            	<field name="employee_id" position="after">
            		<field name="creator_team_id" readonly="True" options="{'no_create': True,'no_open': True}"/> 
            	</field>
			</field>
		</record>
		
		<!-- ##Dynamic Filter Cost Sheet## -->
        <record id="action_hr_expense_sheet_all_to_approve_DYNAMIC" model="ir.actions.server">
	        <field name="name">Cost Sheet</field>
	        <field name="model_id" ref="nieve_expense.model_hr_expense_sheet"/>
	        <field name="state">code</field>
	        <field name="condition">True</field>
	        <field name="code">action = model.hr_expense_filter_dynamic()</field>
		</record>
		<!-- ######### -->
		
		<menuitem id="hr_expense.menu_hr_expense_sheet_all_to_approve" name="Expense Reports To Approve" sequence="1" parent="hr_expense.menu_hr_expense_to_approve"
            action="action_hr_expense_sheet_all_to_approve_DYNAMIC"/>
		
		<!-- ##Action Standard## -->
		<!-- <record id="hr_expense.action_hr_expense_sheet_all_to_approve" model="ir.actions.act_window">
            <field name="name">Expense Reports to Approve</field>
            <field name="res_model">hr.expense.sheet</field>
            <field name="view_mode">tree,kanban,form,pivot,graph</field>
            <field name="search_view_id" ref="hr_expense.view_hr_expense_sheet_filter"/>
            <field name="domain">[('employee_id.parent_id.user_id', '=', uid)]</field>
            <field name="domain">[]</field>
            <field name="context">{'search_default_submitted': 1}</field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click here to create a new expense report.
              </p><p>
                Once you have created your expense, submit it to your manager who will validate it.
              </p>
            </field>
        </record> -->
		
</odoo>
